# The Llama Cloud API key.
LLAMA_CLOUD_API_KEY=

# The provider for the AI models to use.
MODEL_PROVIDER=

# The name of LLM model to use.
MODEL=

# Name of the embedding model to use.
EMBEDDING_MODEL=

# Dimension of the embedding model to use.
EMBEDDING_DIM=

# The questions to help users get started (multi-line).
# CONVERSATION_STARTERS=

# The OpenAI API key to use.
OPENAI_API_KEY=

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# The number of similar embeddings to return when retrieving documents.
TOP_K=

# The time in milliseconds to wait for the stream to return a response.
STREAM_TIMEOUT=

# The address of the Milvus server. Eg: http://localhost:19530
MILVUS_ADDRESS=

# The name of the Milvus collection to store the vectors.
MILVUS_COLLECTION=

# The username to access the Milvus server.
MILVUS_USERNAME=

# The password to access the Milvus server.
MILVUS_PASSWORD=

# FILESERVER_URL_PREFIX is the URL prefix of the server storing the images generated by the interpreter.
FILESERVER_URL_PREFIX=

# The system prompt for the AI model.
SYSTEM_PROMPT=You are a helpful Teacher who helps Students with their questions.

